{
  "name": "@afriwork/eslint-config",
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@10.8.0",
  "description": "Opinionated eslint config for projects within the Afriwork organization",
  "author": "Ezra Ashenafi <eazash22@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/Afriwork-Inc/eslint-config#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Afriwork-Inc/eslint-config.git"
  },
  "bugs": "https://github.com/Afriwork-Inc/eslint-config/issues",
  "keywords": [],
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup --clean --dts",
    "dev": "tsup --watch",
    "lint": "eslint",
    "prepublishOnly": "nr build",
    "release": "bumpp && pnpm publish",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "prepare": "simple-git-hooks"
  },
  "peerDependencies": {
    "eslint-plugin-tailwindcss": "catalog:cli"
  },
  "peerDependenciesMeta": {
    "eslint-plugin-tailwindcss": {
      "optional": true
    }
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:cli",
    "@antfu/ni": "catalog:cli",
    "@antfu/utils": "catalog:inlined",
    "@types/eslint-plugin-tailwindcss": "catalog:types",
    "@types/node": "catalog:types",
    "bumpp": "catalog:cli",
    "eslint": "catalog:cli",
    "eslint-flat-config-utils": "catalog:utils",
    "eslint-plugin-tailwindcss": "catalog:cli",
    "lint-staged": "catalog:cli",
    "simple-git-hooks": "catalog:cli",
    "tinyexec": "catalog:utils",
    "tsup": "catalog:cli",
    "tsx": "catalog:cli",
    "typescript": "catalog:cli",
    "vitest": "catalog:testing",
    "vitest-package-exports": "catalog:testing",
    "yaml": "catalog:testing"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm i --frozen-lockfile --ignore-scripts --offline && npx lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
